; game.asm
gamepad_SELECT                   = $C0F0
gamepad_A                        = $C0E2
background_1                     = $E036
gamepad_UP                       = $C0FE
gamepad_B                        = $C0E9
background_2                     = $E136
background_3                     = $E236
gamepad_LEFT                     = $C10C
gamepad_START_done               = $C0FE
gamepad_A_done                   = $C0E9
background_4                     = $E336
palette                          = $E006
gamepad_UP_done                  = $C105
gamepad_RIGHT                    = $C183
gamepad_RIGHT_done               = $C1F7
loadSpritesLoop                  = $C059
animationDone                    = $C1F7
loadPalettesLoop                 = $C04C
character_legRight               = $E003
gamepad_SELECT_done              = $C0F7
initBackgroundAttributes         = $C0A7
loadBackgroundAttributes         = $C0B6
animation_stand                  = $C1F7
loadSprites                      = $C057
loadBackground_1                 = $C073
vblankwait1                      = $C014
character_legLeft                = $E000
initController                   = $C0D8
loadBackground_2                 = $C080
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
loadBackground_3                 = $C08D
gamepad_LEFT_done                = $C183
loop                             = $C0CB
sprites                          = $E026
gamepad_START                    = $C0F7
loadBackground_4                 = $C09A
background_attributes            = $E436
gamepad_B_done                   = $C0F0
loadPalettes                     = $C03D
gamepad_DOWN                     = $C105
NMI                              = $C0CE
gamepad_DOWN_done                = $C10C
initBackground                   = $C064
